<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Copy of Coral Adalo Logo - Made with PosterMyWall.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coral Incompany</title>
    <img src="Copy of Coral Adalo Logo - Made with PosterMyWall.png" style="width: 125px; float: left;"><h1 class="header" style="font-size: 17;">Coral</h1><h1 style="color: greenyellow; font-weight: bold; font-style: italic;">testing : v.0.1.4-alpha</h1>
    <h2 class="header" style="font-size: 15;">Lets explore the world of projects with us now!</h2>
</head>
<link rel="shortcut icon" type="image/jpg" href="Copy of Coral Adalo Logo - Made with PosterMyWall.png"/>
<style>
    
</style>
<body>
    <style>
        .header {
          color: orange;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin: 25px;
          padding: 10px;
             }
        .description {
          color: orange;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin: 5px;
          padding: 5px;
          width: 500px;
             }
        html {
          background-image: url('https://64.media.tumblr.com/a3ec55047221984270c8bbdfdc2367ad/68e3639b800c3b4a-b5/s640x960/ac1287bb461e4b7a48bdbec2b994b827e17287a3.gifv');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 50px;
        border: 4px double #cccccc;
        color: #ffffff;
        text-align: center;
        font-size: 18px;
        padding: 15px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10px;
        text-decoration: none;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '✅';
        position: absolute;
        opacity: 0;
        top: -2px;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
      box {
        margin: 5px;
        padding: 5px;
        float: left;
      }
      .ad{ 
        float: none; 
        color: violet; 
        font-weight: bolder; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 250px;
      }
      .button{
        color: white;
        background-color: green;
        border: 5px solid greenyellow;
        border-radius: 10px;
        width: fit-content;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: static;
      }
      .button:hover{
        opacity: 75%;
      }
        </style>
        <box>
        <h4 class="description">BogForlaget</h4>
        <p class="description">BogForlaget is a danish book industry which you can translate with google automatic
        translator. You can also download the book if the creator made it so. Users can upload their own book too!</p>
    <button>
        <a href="https://coral-inc.github.io/bog-forlaget/">
        <span style="color: white;">Visit</span>
        </a>
    </button>
    </box>
    <box>
        <h4 class="description">Quizzy</h4>
        <p class="description">Quizzy is a danish quiz app for schools to use. Thres one requirement tho,
        have much knowledge! Have fun and remember to share your score.
        </p>
    <button>
        <a href="/Payment Pages/quizzy-pay.html">
        <span style="color: white;">Visit</span>
        </a>
    </button>
    </box>
    <box>
      <h4 class="description">Slacker</h4>
      <p class="description">Slacker is a free chatting software where you can hang out with your friends
        or talk with the whole community! Coming Out Soon!
      </p>
    <button style="width: 160px;">
      <a href="/v.0.1.4/Info and Modal Pages/slacker.html">
      <span style="color: white;">Web Soon..</span>
      </a>
      </button>
      <button style="width: 160px;">
        <span style="color: white;">App Soon..</span>
      </button>
    </box>
    <box>
    <hr>
    <p class="ad" style="font-size: 15px; color: yellow; border: 2px solid gold; border-radius: 50px; width: 50px; float: left; text-align: center;">AD</p>
    <p class="ad" style="font-size: 23px; padding-left: 30%;">Void</p>
    <p class="ad" style="font-size: 16px;">Hello! We are Void. We have developed a great bot to prevent unwanted links and in your discord. It can do some pretty cool stuff. Add bot here:</p>
    <a href="https://antilinks.github.io/" class="button" style="float: right;">Website</a>
    <br>
    <p style="font-size: 13px; color: white; text-align: center;">©Coral Incompany | All Rights Reserved</p>
    <hr>
    
    </box>
</body>
</html>